<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>personal test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/styles.less"  rel="stylesheet/less" type="text/css"/>
	<link href="" rel="icon" type="image/png">
	<link href="css/jquery-ui.min.css"  rel="stylesheet" type="text/css"/>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="/bootstrap/js/bootstrap.min.js"></script>
	<script src="less.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/scripts.js" type="text/javascript"></script>
</head>
<body>
<header>
	<div class="wrapper">
		<div class="top-block">
			<div class="logo"><a href="#"><img src="/images/logo.png" alt=""></a></div>
			<div class="top-menu">
				<ul>
					<li><a href="#">Тесты</a></li>
					<li><a href="#">О сайте</a></li>
					<li><a href="#">Результаты</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>


<section class="page-wrap">
	<div class="wrapper">
		<ul class="breadcrumb">
			<li><a href="#">Главная</a></li>
			<li class="active">Пятифакторный личностный тест</li>
		</ul>
		<ul class="social-networks">
			<li><a href="#"><img src="/images/icon_facebook.png" alt=""></a></li>
			<li><a href="#"><img src="/images/icon-twitter.png" alt=""></a></li>
			<li><a href="#"><img src="/images/icon_pinterest.png" alt=""></a></li>
			<li><a href="#"><img src="/images/icon_google.png" alt=""></a></li>
		</ul>
		<h1>Пятифакторный личностный тест</h1>
		<div class="content-block">
			<p>При прохождении теста постарайтесь не пользоваться средствами навигации браузера: «назад», «вперед», «обновить». Если возникла
				необходимость вернуться к предыдущим вопросам – используйте расположенную ниже кнопку «Назад». Постарайтесь пройти тест за
				один подход; если вы отвлеклись более, чем на час – лучше будет начать тест сначала. Не рекомендуется проходить тест при
				нестабильном интернет-соединении (например, мобильный интернет в дороге).
			</p>

			<div class="progress-title">Вопрос <span>3</span> из <span>75</span></div>
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
					70%
				</div>
			</div>
			<div class="time-block">00:20</div>

			<form id="" action="/" method="POST">
				<div class="top-title">Мне нравится заниматься физкультурой</div>
				<div class="btn-radio-multiple">
					<div class="btn-radio">
						<input type="radio" id="question1-01" name="question1" checked>
						<label for="question1-01" class="label-box">-2</label>
					</div>
					<div class="btn-radio">
						<input type="radio" id="question1-02" name="question1">
						<label for="question1-02" class="label-box">-1</label>
					</div>
					<div class="btn-radio">
						<input type="radio" id="question1-03" name="question1">
						<label for="question1-03" class="label-box">0</label>
					</div>
					<div class="btn-radio">
						<input type="radio" id="question1-04" name="question1">
						<label for="question1-04" class="label-box">+1</label>
					</div>
					<div class="btn-radio">
						<input type="radio" id="question1-05" name="question1">
						<label for="question1-05" class="label-box">+2</label>
					</div>
				</div>
				<div class="bottom-title">Я не люблю физические нагрузки</div>
				<a class="btn-back" href="#">назад</a>

			</form>


		</div>
	</div>
</section>




<footer>
	<div class="wrapper">
		<div class="bottom-menu">
			<ul>
				<li><a href="#">Тесты</a></li>
				<li><a href="#">О сайте</a></li>
				<li><a href="#">Результаты</a></li>
			</ul>
		</div>
		<div class="copyright">© 2018 Dмывмывмымымывмы</div>
	</div>
</footer>
</div>
</body>
</html>
