<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>personal test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/styles.less"  rel="stylesheet/less" type="text/css"/>
	<link href="" rel="icon" type="image/png">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="/bootstrap/js/bootstrap.min.js"></script>
	<script src="less.min.js" type="text/javascript"></script>
</head>
<body>
<header>
	<div class="wrapper">
		<div class="top-block">
			<div class="logo"><a href="#"><img src="/images/logo.png" alt=""></a></div>
			<div class="top-menu">
				<ul>
					<li><a href="#">Тесты</a></li>
					<li><a href="#">О сайте</a></li>
					<li><a href="#">Результаты</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>
<section class="page-wrap">
	<div class="wrapper">
		<ul class="breadcrumb">
			<li><a href="#">Главная</a></li>
			<li class="active">Пятифакторный личностный тест</li>
		</ul>
		<ul class="social-networks">
			<li><a href="#"><img src="/images/icon_facebook.png" alt=""></a></li>
			<li><a href="#"><img src="/images/icon-twitter.png" alt=""></a></li>
			<li><a href="#"><img src="/images/icon_pinterest.png" alt=""></a></li>
			<li><a href="#"><img src="/images/icon_google.png" alt=""></a></li>
		</ul>
		<h1>Пятифакторный личностный тест</h1>
		<div class="content-block">
			<p>Перед вами опросник, состоящий из 75-и противоположных по значению высказываний, каждое из которых выявляет важные
				свойства личности и особенности поведения человека в некоторых жизненных ситуациях. В данном опроснике нет утверждений
				правильных или неправильных, так же как нет «хороших» или «плохих» черт личности.</p>
			<br>
			<br>
			<p>Все фразы разделены оценочной шкалой. Прочтите внимательно высказывание и определите, какая его часть больше соответствует
				особенностям вашей личности. Если вы считаете, что левая, то используйте для оценки символы    2    и −1 шкалы, если вы считаете,
				что правая, то используйте правую часть шкалы: +2 и +1. Цифрами вы отразите степень выраженности оцениваемого признака:
				2 – сильно выражено, 1 – слабо выражено; если вы сомневаетесь в выборе, то выбирайте 0.</p>
			<a href="#" class="btn-dark-green">Пройти тест</a>
		</div>
	</div>
</section>








<footer>
	<div class="wrapper">
		<div class="bottom-menu">
			<ul>
				<li><a href="#">Тесты</a></li>
				<li><a href="#">О сайте</a></li>
				<li><a href="#">Результаты</a></li>
			</ul>
		</div>
		<div class="copyright">© 2018 Dмывмывмымымывмы</div>
	</div>
</footer>
</div>
</body>
</html>
