<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>personal test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/styles.less"  rel="stylesheet/less" type="text/css"/>
	<link href="" rel="icon" type="image/png">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="/bootstrap/js/bootstrap.min.js"></script>
	<script src="less.min.js" type="text/javascript"></script>
</head>
<body>
<header>
	<div class="wrapper">
		<div class="top-block">
			<div class="logo"><a href="#"><img src="/images/logo.png" alt=""></a></div>
			<div class="top-menu">
				<ul>
					<li><a href="#">Тесты</a></li>
					<li><a href="#">О сайте</a></li>
					<li><a href="#">Результаты</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>








<section class="page-wrap">
	<div class="wrapper">
		<ul class="breadcrumb">
			<li><a href="#">Главная</a></li>
			<li class="active">Пятифакторный личностный тест</li>
		</ul>
		<ul class="social-networks">
			<li><a href="#"><img src="/images/icon_facebook.png" alt=""></a></li>
			<li><a href="#"><img src="/images/icon-twitter.png" alt=""></a></li>
			<li><a href="#"><img src="/images/icon_pinterest.png" alt=""></a></li>
			<li><a href="#"><img src="/images/icon_google.png" alt=""></a></li>
		</ul>


		<div class="s-test-list popular-tests">
			<h3>Группа тестов</h3>
			<div class="row">
				<div class="col-xs-6 col-sm-3 col-md-2">
					<div class="test-el">
						<div class="image"><img src="/images/gray-block.png" alt=""></div>
						<div class="title">Which 'Ant-Man And The
							Wasp' Character Are You?</div>
						<div class="desc">Пятифакторный опросник
							личности 5PFQмвам вамвам
							амвам мммммв вавмвмвамв
							мвамвамв мвамвм ммвммвм</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-2">
					<div class="test-el">
						<div class="image"><img src="" alt=""></div>
						<div class="title">Which 'Ant-Man And The
							Wasp' Character Are You?</div>
						<div class="desc">Пятифакторный опросник
							личности 5PFQмвам вамвам
							амвам мммммв вавмвмвамв
							мвамвамв мвамвм ммвммвм</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-2">
					<div class="test-el">
						<div class="image"><img src="/images/gray-block.png" alt=""></div>
						<div class="title">Which 'Ant-Man And The
							Wasp' Character Are You?</div>
						<div class="desc">Пятифакторный опросник
							личности 5PFQмвам вамвам
							амвам мммммв вавмвмвамв
							мвамвамв мвамвм ммвммвм</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-2">
					<div class="test-el">
						<div class="image"><img src="" alt=""></div>
						<div class="title">Which 'Ant-Man And The
							Wasp' Character Are You?</div>
						<div class="desc">Пятифакторный опросник
							личности 5PFQмвам вамвам
							амвам мммммв вавмвмвамв
							мвамвамв мвамвм ммвммвм</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-2">
					<div class="test-el">
						<div class="image"><img src="/images/gray-block.png" alt=""></div>
						<div class="title">Which 'Ant-Man And The
							Wasp' Character Are You?</div>
						<div class="desc">Пятифакторный опросник
							личности 5PFQмвам вамвам
							амвам мммммв вавмвмвамв
							мвамвамв мвамвм ммвммвм</div>
					</div>
				</div>
			</div>
			<a class="link-more" href="#">ЕЩЕ</a>
		</div>
		<div class="wrapper">
			<div class="gray-line"></div>
		</div>

		<div class="s-test-list popular-tests">
			<h3>Группа тестов</h3>
			<div class="row">
				<div class="col-xs-6 col-sm-3 col-md-2">
					<div class="test-el">
						<div class="image"><img src="/images/gray-block.png" alt=""></div>
						<div class="title">Which 'Ant-Man And The
							Wasp' Character Are You?</div>
						<div class="desc">Пятифакторный опросник
							личности 5PFQмвам вамвам
							амвам мммммв вавмвмвамв
							мвамвамв мвамвм ммвммвм</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-2">
					<div class="test-el">
						<div class="image"><img src="" alt=""></div>
						<div class="title">Which 'Ant-Man And The
							Wasp' Character Are You?</div>
						<div class="desc">Пятифакторный опросник
							личности 5PFQмвам вамвам
							амвам мммммв вавмвмвамв
							мвамвамв мвамвм ммвммвм</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-2">
					<div class="test-el">
						<div class="image"><img src="/images/gray-block.png" alt=""></div>
						<div class="title">Which 'Ant-Man And The
							Wasp' Character Are You?</div>
						<div class="desc">Пятифакторный опросник
							личности 5PFQмвам вамвам
							амвам мммммв вавмвмвамв
							мвамвамв мвамвм ммвммвм</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-2">
					<div class="test-el">
						<div class="image"><img src="" alt=""></div>
						<div class="title">Which 'Ant-Man And The
							Wasp' Character Are You?</div>
						<div class="desc">Пятифакторный опросник
							личности 5PFQмвам вамвам
							амвам мммммв вавмвмвамв
							мвамвамв мвамвм ммвммвм</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-2">
					<div class="test-el">
						<div class="image"><img src="/images/gray-block.png" alt=""></div>
						<div class="title">Which 'Ant-Man And The
							Wasp' Character Are You?</div>
						<div class="desc">Пятифакторный опросник
							личности 5PFQмвам вамвам
							амвам мммммв вавмвмвамв
							мвамвамв мвамвм ммвммвм</div>
					</div>
				</div>
			</div>
			<a class="link-more" href="#">ЕЩЕ</a>
		</div>
		<div class="wrapper">
			<div class="gray-line"></div>
		</div>


		<div class="s-test-list popular-tests">
			<h3>Группа тестов</h3>
			<div class="row">
				<div class="col-xs-6 col-sm-3 col-md-2">
					<div class="test-el">
						<div class="image"><img src="/images/gray-block.png" alt=""></div>
						<div class="title">Which 'Ant-Man And The
							Wasp' Character Are You?</div>
						<div class="desc">Пятифакторный опросник
							личности 5PFQмвам вамвам
							амвам мммммв вавмвмвамв
							мвамвамв мвамвм ммвммвм</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-2">
					<div class="test-el">
						<div class="image"><img src="" alt=""></div>
						<div class="title">Which 'Ant-Man And The
							Wasp' Character Are You?</div>
						<div class="desc">Пятифакторный опросник
							личности 5PFQмвам вамвам
							амвам мммммв вавмвмвамв
							мвамвамв мвамвм ммвммвм</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-2">
					<div class="test-el">
						<div class="image"><img src="/images/gray-block.png" alt=""></div>
						<div class="title">Which 'Ant-Man And The
							Wasp' Character Are You?</div>
						<div class="desc">Пятифакторный опросник
							личности 5PFQмвам вамвам
							амвам мммммв вавмвмвамв
							мвамвамв мвамвм ммвммвм</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-2">
					<div class="test-el">
						<div class="image"><img src="" alt=""></div>
						<div class="title">Which 'Ant-Man And The
							Wasp' Character Are You?</div>
						<div class="desc">Пятифакторный опросник
							личности 5PFQмвам вамвам
							амвам мммммв вавмвмвамв
							мвамвамв мвамвм ммвммвм</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-2">
					<div class="test-el">
						<div class="image"><img src="/images/gray-block.png" alt=""></div>
						<div class="title">Which 'Ant-Man And The
							Wasp' Character Are You?</div>
						<div class="desc">Пятифакторный опросник
							личности 5PFQмвам вамвам
							амвам мммммв вавмвмвамв
							мвамвамв мвамвм ммвммвм</div>
					</div>
				</div>
			</div>
			<a class="link-more" href="#">ЕЩЕ</a>
		</div>
		<div class="wrapper">
			<div class="gray-line"></div>
		</div>


	</div>
</section>







<footer>
	<div class="wrapper">
		<div class="bottom-menu">
			<ul>
				<li><a href="#">Тесты</a></li>
				<li><a href="#">О сайте</a></li>
				<li><a href="#">Результаты</a></li>
			</ul>
		</div>
		<div class="copyright">© 2018 Dмывмывмымымывмы</div>
	</div>
</footer>
</body>
</html>
