<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>personal test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/styles.less"  rel="stylesheet/less" type="text/css"/>
	<link href="" rel="icon" type="image/png">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="/bootstrap/js/bootstrap.min.js"></script>
	<script src="less.min.js" type="text/javascript"></script>
</head>
<body>
<header>
	<div class="wrapper">
		<div class="top-block">
			<div class="logo"><a href="#"><img src="/images/logo.png" alt=""></a></div>
			<div class="top-menu">
				<ul>
					<li><a href="#">Тесты</a></li>
					<li><a href="#">О сайте</a></li>
					<li><a href="#">Результаты</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>
<section class="s-about">
	<div class="wrapper">
		<h1>Пятифакторный личностный тест</h1>
		<div class="description">Здесь мы оисываем о чем этот тест и почему полезно его будет пройти. Пятифакторный личностный опросник Р. МакКрае и П. Коста  предназначен  для экспресс-диагностики уровня
			выраженности пяти так называемых "больших"  факторов темперамента и характера.
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-6">
				<a class="btn-dark-green" href="#">Пройти тест</a>
			</div>
			<div class="col-xs-12 col-sm-6">
				<a class="btn-white" href="#">Примеры результатов</a>
			</div>
		</div>

	</div>
</section>
<section class="s-test-list popular-tests">
	<div class="wrapper">
		<h3>Популярные тесты</h3>
		<div class="row">
			<div class="col-xs-6 col-sm-3 col-md-2">
				<div class="test-el">
					<div class="image"><img src="/images/gray-block.png" alt=""></div>
					<div class="title">Which 'Ant-Man And The
						Wasp' Character Are You?</div>
					<div class="desc">Пятифакторный опросник
						личности 5PFQмвам вамвам
						амвам мммммв вавмвмвамв
						мвамвамв мвамвм ммвммвм</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-2">
				<div class="test-el">
					<div class="image"><img src="" alt=""></div>
					<div class="title">Which 'Ant-Man And The
						Wasp' Character Are You?</div>
					<div class="desc">Пятифакторный опросник
						личности 5PFQмвам вамвам
						амвам мммммв вавмвмвамв
						мвамвамв мвамвм ммвммвм</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-2">
				<div class="test-el">
					<div class="image"><img src="/images/gray-block.png" alt=""></div>
					<div class="title">Which 'Ant-Man And The
						Wasp' Character Are You?</div>
					<div class="desc">Пятифакторный опросник
						личности 5PFQмвам вамвам
						амвам мммммв вавмвмвамв
						мвамвамв мвамвм ммвммвм</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-2">
				<div class="test-el">
					<div class="image"><img src="" alt=""></div>
					<div class="title">Which 'Ant-Man And The
						Wasp' Character Are You?</div>
					<div class="desc">Пятифакторный опросник
						личности 5PFQмвам вамвам
						амвам мммммв вавмвмвамв
						мвамвамв мвамвм ммвммвм</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-2">
				<div class="test-el">
					<div class="image"><img src="/images/gray-block.png" alt=""></div>
					<div class="title">Which 'Ant-Man And The
						Wasp' Character Are You?</div>
					<div class="desc">Пятифакторный опросник
						личности 5PFQмвам вамвам
						амвам мммммв вавмвмвамв
						мвамвамв мвамвм ммвммвм</div>
				</div>
			</div>
		</div>
		<a class="link-more" href="#">ЕЩЕ</a>
	</div>
</section>
<div class="wrapper">
	<div class="gray-line"></div>
</div>

<section class="s-test-list most-recent">
	<div class="wrapper">
		<h3>Последние опубликованные</h3>
		<div class="row">
			<div class="col-xs-6 col-sm-3 col-md-2">
				<div class="test-el">
					<div class="image"><img src="/images/gray-block.png" alt=""></div>
					<div class="title">Which 'Ant-Man And The
						Wasp' Character Are You?</div>
					<div class="desc">Пятифакторный опросник
						личности 5PFQмвам вамвам
						амвам мммммв вавмвмвамв
						мвамвамв мвамвм ммвммвм</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-2">
				<div class="test-el">
					<div class="image"><img src="" alt=""></div>
					<div class="title">Which 'Ant-Man And The
						Wasp' Character Are You?</div>
					<div class="desc">Пятифакторный опросник
						личности 5PFQмвам вамвам
						амвам мммммв вавмвмвамв
						мвамвамв мвамвм ммвммвм</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-2">
				<div class="test-el">
					<div class="image"><img src="/images/gray-block.png" alt=""></div>
					<div class="title">Which 'Ant-Man And The
						Wasp' Character Are You?</div>
					<div class="desc">Пятифакторный опросник
						личности 5PFQмвам вамвам
						амвам мммммв вавмвмвамв
						мвамвамв мвамвм ммвммвм</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-2">
				<div class="test-el">
					<div class="image"><img src="" alt=""></div>
					<div class="title">Which 'Ant-Man And The
						Wasp' Character Are You?</div>
					<div class="desc">Пятифакторный опросник
						личности 5PFQмвам вамвам
						амвам мммммв вавмвмвамв
						мвамвамв мвамвм ммвммвм</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-2">
				<div class="test-el">
					<div class="image"><img src="/images/gray-block.png" alt=""></div>
					<div class="title">Which 'Ant-Man And The
						Wasp' Character Are You?</div>
					<div class="desc">Пятифакторный опросник
						личности 5PFQмвам вамвам
						амвам мммммв вавмвмвамв
						мвамвамв мвамвм ммвммвм</div>
				</div>
			</div>
		</div>
		<a class="link-more" href="#">ЕЩЕ</a>
	</div>
</section>
<footer>
	<div class="wrapper">
		<div class="bottom-menu">
			<ul>
				<li><a href="#">Тесты</a></li>
				<li><a href="#">О сайте</a></li>
				<li><a href="#">Результаты</a></li>
			</ul>
		</div>
		<div class="copyright">© 2018 Dмывмывмымымывмы</div>
	</div>
</footer>
</body>
</html>
