<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>personal test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/swiper.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/styles.less"  rel="stylesheet/less" type="text/css"/>
	<link href="" rel="icon" type="image/png">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="/bootstrap/js/bootstrap.min.js"></script>
	<script src="less.min.js" type="text/javascript"></script>
	<script src="js/swiper.min.js" type="text/javascript"></script>
	<script src="js/scripts.js" type="text/javascript"></script>
</head>
<body>
<header>
	<div class="wrapper">
		<div class="top-block">
			<div class="logo"><a href="#"><img src="/images/logo.png" alt=""></a></div>
			<div class="top-menu">
				<ul>
					<li><a href="#">Тесты</a></li>
					<li><a href="#">О сайте</a></li>
					<li><a href="#">Результаты</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>
<section class="page-wrap">
	<div class="wrapper">
		<ul class="breadcrumb">
			<li><a href="#">Главная</a></li>
			<li class="active">Пятифакторный личностный тест</li>
		</ul>
		<ul class="social-networks">
			<li><a href="#"><img src="/images/icon_facebook.png" alt=""></a></li>
			<li><a href="#"><img src="/images/icon-twitter.png" alt=""></a></li>
			<li><a href="#"><img src="/images/icon_pinterest.png" alt=""></a></li>
			<li><a href="#"><img src="/images/icon_google.png" alt=""></a></li>
		</ul>
		<div class="gray-line"></div>

		<div class="row">
			<div class="col-xs-12 col-sm-8">
				<div class="test-block">

					<form action="/">
						<div class="swiper-container">
							<div class="swiper-pagination"></div>
							<div class="gray-line"></div>
							<div class="swiper-wrapper">

								<div class="swiper-slide">
									<div class="test-title">Что вы предпочтете?</div>
									<div class="btn-radio-multiple-text">
										<div class="row">
											<div class="col-xs-12">
												<div class="btn-radio">
													<input type="radio" id="test1-01" name="test1">
													<label for="test1-01" class="label-box swiper-next">Вариант 1</label>
												</div>
											</div>
											<div class="col-xs-12">
												<div class="btn-radio">
													<input type="radio" id="test1-02" name="test1">
													<label for="test1-02" class="label-box swiper-next">Вариант 2</label>
												</div>
											</div>
										</div>
										<a class="btn-back swiper-prev" href="#">назад</a>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="test-title">Что вы предпочтете?</div>
									<div class="btn-radio-multiple-image">
										<div class="row">
											<div class="col-xs-6">
												<div class="btn-radio">
													<input type="radio" id="test2-01" name="test1">
													<label for="test2-01" class="label-box swiper-next"><div class="image"><img src="/images/gray-block.png" alt=""></div>Вариант 1</label>
												</div>
											</div>
											<div class="col-xs-6">
												<div class="btn-radio">
													<input type="radio" id="test2-02" name="test1">
													<label for="test2-02" class="label-box swiper-next"><div class="image"><img src="/images/gray-block.png" alt=""></div>Вариант 2</label>
												</div>
											</div>
										</div>
										<a class="btn-back swiper-prev" href="#">назад</a>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="test-title">Что вы предпочтете?</div>
									<div class="btn-radio-multiple-text">
										<div class="row">
											<div class="col-xs-12">
												<div class="btn-radio">
													<input type="radio" id="test3-01" name="test1">
													<label for="test3-01" class="label-box swiper-next">Вариант 1</label>
												</div>
											</div>
											<div class="col-xs-12">
												<div class="btn-radio">
													<input type="radio" id="test3-02" name="test1">
													<label for="test3-02" class="label-box swiper-next">Вариант 2</label>
												</div>
											</div>
										</div>
										<a class="btn-back swiper-prev" href="#">назад</a>
									</div>
								</div>

							</div>

							<!-- Add Arrows -->
							<div class="swiper-next"></div>
							<div class="swiper-prev"></div>
						</div>
					</form>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4">
				<div class="sidebar-block">
					<div class="title">Другие тесты:</div>
					<div class="row sidebar-el">
						<a href="#">
							<div class="col-xs-4">
								<div class="image"><img src="/images/" alt=""></div>
							</div>
							<div class="col-xs-8">
								<div class="text">ПРпрп роироо попр п рмрио рпор оррипор?</div>
							</div>
						</a>
					</div>
					<div class="row sidebar-el">
						<a href="#">
							<div class="col-xs-4">
								<div class="image"><img src="/images/" alt=""></div>
							</div>
							<div class="col-xs-8">
								<div class="text">ПРпрп роироо попр п рмрио рпор оррипор?</div>
							</div>
						</a>
					</div>
					<div class="row sidebar-el">
						<a href="#">
							<div class="col-xs-4">
								<div class="image"><img src="/images/" alt=""></div>
							</div>
							<div class="col-xs-8">
								<div class="text">ПРпрп роироо попр п рмрио рпор оррипор?</div>
							</div>
						</a>
					</div>
					<div class="row sidebar-el">
						<a href="#">
							<div class="col-xs-4">
								<div class="image"><img src="/images/" alt=""></div>
							</div>
							<div class="col-xs-8">
								<div class="text">ПРпрп роироо попр п рмрио рпор оррипор?</div>
							</div>
						</a>
					</div>
					<div class="row sidebar-el">
						<a href="#">
							<div class="col-xs-4">
								<div class="image"><img src="/images/" alt=""></div>
							</div>
							<div class="col-xs-8">
								<div class="text">ПРпрп роироо попр п рмрио рпор оррипор?</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>













	</div>
</section>
<footer>
	<div class="wrapper">
		<div class="bottom-menu">
			<ul>
				<li><a href="#">Тесты</a></li>
				<li><a href="#">О сайте</a></li>
				<li><a href="#">Результаты</a></li>
			</ul>
		</div>
		<div class="copyright">© 2018 Dмывмывмымымывмы</div>
	</div>
</footer>
</div>
</body>
</html>
